Linux Vendor Firmware Service
=============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.rst
   apply.rst
   metainfo.rst
   upload.rst
   testing.rst
   claims.rst
   telemetry.rst
   custom-plugin.rst
   privacy.rst
   offline.rst
   prodcert.rst
   news.rst
   chromeos.rst
   moblab.rst
